@import '@/styles/variables.scss';

.projectPage {
  position: relative;
  padding-top: 0;
  padding-left: 0;
  padding-right: 0;
}

.info {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  gap: var(--gap);
  background-color: var(--bgColor);
  border-bottom: solid var(--borderWidth) var(--fgColor);
  pointer-events: none;

  > * {
    pointer-events: all;
  }

  @media(min-width: $break-mobile) {
    position: sticky;
    top: 0;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    background: transparent;
    border: none;
    animation: trigger steps(1) both;
    animation-timeline: scroll();
    animation-range: 0px 5rem;
    z-index: 2;

    @container style(--animate: true) {
      .title { 
        span {
          transform: scale(0.5);
        }

        &:before {
          height: 50%;
        }
      }
    }
  }
}

.title {
  position: relative;
  width: 100%;
  margin: var(--gap) 0 0 var(--gap);
  
  span {
    display: inline-block;
    transform-origin: 0% 0%;
    transition: all .5s ease-in-out;
  }

  @media(min-width: $break-mobile) {
    &:before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: var(--bgColor);
      border-radius: 0 0.25rem 0.25rem 0;
      z-index: -1;
      transition: height .5s ease-in-out;
    }
  }
}

.details {
  padding: calc(var(--gap) / 2) var(--gap);
  display: grid;
  align-self: flex-start;
  grid-template-columns: repeat(4, auto);
  gap: 1rem;
  background-color: var(--bgColor);
  font-size: 0.8rem;
  transition: padding .5s ease-in-out;

  dt {
    font-weight: 600;
    text-transform: uppercase;
    text-align: right;
  }

  dd {
    text-transform: uppercase;
  }

  @media(min-width: $break-mobile) {
    grid-template-columns: repeat(2, auto);
    border: solid var(--borderWidth) var(--fgColor);
    border-radius: 0 0 0 var(--gap);
  }
}

@keyframes trigger {
  to {
    --animate: true;
  }
}