@import '@/styles/variables.scss';
@import '@/styles/mixins.scss';


/*-------------------------------------------------------*/
/* Pixel Transition
/*-------------------------------------------------------*/

.pageTransition {
  position: fixed;
  top: var(--pagePadding);
  bottom: var(--pagePadding);
  left: var(--pagePadding);
  right: var(--pagePadding);
  display: grid;
  grid-template-columns: repeat(var(--colCount), 1fr);
  grid-template-rows: repeat(var(--rowCount), 1fr);
  border-radius: var(--pagePadding);
  overflow: hidden;
  transition: --wavePos var(--transitionDuration) $ease-out;
  pointer-events: none;
  z-index: 11;
  --colCount: 1;
  --rowCount: 1;
  --pixelDuration: calc(var(--transitionDuration) / var(--colCount));

  .pixel {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--fgColor);
    opacity: 0;
    // transition: opacity var(--pixelDuration) calc(var(--delayMultiplier) * var(--pixelDuration) / 2) ease;
    transition: opacity var(--pixelDuration) calc(var(--transitionDuration) / 2 * var(--delayMultiplier)) ease;
  }

  &[data-active="true"] .pixel {
    opacity: 1;
    // transition-timing-function: $ease-in;
  }
}



/*-------------------------------------------------------*/
/* Loader
/*-------------------------------------------------------*/

.loader {
  position: absolute;
  top: var(--pageTitleHeight);
  bottom: 0;
  left: 0;
  right: 0;
  opacity: 0;
  transition: opacity .5s ease;

  &[data-active="true"] {
    opacity: 1;
  }
}

.icon {
  position: absolute;
  width: clamp(150px, 20vw, 400px);
  height: clamp(150px, 20vw, 400px);

  img,
  svg {
    width: 100%;
    height: auto;
    fill: var(--accentColor);
  }
}